{
	"name": "atom-midi-piano",
	"main": "index",
	"version": "0.1.0",
	"description": "Play music notes like a piano while typing in atom.",
	"keywords": [
		"Music",
		"Piano"
	],
	"activationCommands": {
		"atom-workspace": "atom-midi-piano:toggle"
	},
	"repository": "https://github.com/AlynxZhou/atom-midi-piano",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {
	}
}
